<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Samsung Note 4</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/brzoska.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery-ui.min.css" rel="stylesheet">
</head>
<body class="funkcje-body">
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KQWP67" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> 
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KQWP67');</script> 
	<!-- End Google Tag Manager -->
 

	<!-- ClickTale Top part -->
	<script type="text/javascript">
	var WRInitTime=(new Date()).getTime();
	</script>
	<!-- ClickTale end of Top part -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6  ">
					<a class="logo" href="index.html"><img src="images/logo.png"></a>
				</div>
				<div class="col-lg-8 col-md-6 col-sm-6 col-xs-6 ">
					<nav class="main-menu">
						<ul>
							<li><a href="funkcje.html">Funkcje</a></li>
							<li><a href="design.html">Design</a></li>
							<li><a href="video.html">Wideo</a></li>
							<li><a href="specyfikacje.html">Specyfikacje</a></li>
							<li><a href="gifts.html">Galaxy Gifts</a></li>
							<li class="price"><a href="http://samsung.where-to-buy.pl/widgets/partnerbar/SM-N910FZKEXEO">Sprawdź cenę</a></li>
						</ul>
					</nav>	
					<div class="burger-menu"></div>
						<div id="burger">
							<ul>
								<li><a href="funkcje.html">Funkcje</a></li>
								<li><a href="design.html">Design</a></li>
								<li><a href="video.html">Wideo</a></li>
								<li><a href="specyfikacje.html">Specyfikacje</a></li>
								<li><a href="gifts.html">Galaxy Gifts</a></li>
								<li class="price"><a href="http://samsung.where-to-buy.pl/widgets/partnerbar/SM-N910FZKEXEO">Sprawdź cenę</a></li>
							</ul>
						</div>
				</div> 
			</div>
	</header>
	<div class="container kafle">
	
		<section class="kafel-1 main-photo">
			<div class="row">
				<div class="col-lg-6 col-md-6 photo">
					<img id="main-photo" src="images/brzoska.png" data-width="320" />
				</div> 
				<div class="col-lg-6 col-md-6 text">
					<div id="main-text" data-top="-40">
						<img src="images/spisany-na-sukces.png" />
						<p>
							Efektywne zarządzanie dokumentami i czasem na dużym ekranie QHD Super AMOLED z rysikiem S&nbsp;Pen.
						</p>
					</div>
				</div>
			</div>
			<div class="divider-funkcje divider-first">
				<img src="images/divider-funkcje.png" />
			</div>
		</section>
		
		<section class="kafel-1 endo">
			<div class="row">
				<div class="col-lg-6 col-md-6 photo">
					<img id="main-photo" src="images/endo.png"  width="320" />
				</div> 
				<div class="col-lg-6 col-md-6 text">
					<div id="main-text" data-top="-40">
						<img src="images/spisany-na-sukces.png" />
						<p>
							Szczegół ma znaczenie!
							<br />
							Precyzyjne rysowanie z rysikiem S Pen.
						</p>
					</div>
				</div>
			</div>
			<div class="divider-funkcje divider-first">
				<img src="images/divider-funkcje.png" />
			</div>
		</section>
		
		<section class="kafel-1 funindesign">
			<div class="row">
				<div class="col-lg-6 col-md-6 photo">
					<img id="main-photo" src="images/funindesign.png"  width="320" />
				</div> 
				<div class="col-lg-6 col-md-6 text">
					<div id="main-text" data-top="-40">
						<img src="images/spisany-na-sukces.png" />
						<p>
							Kolory jak żywe! Wspaniałe wrażenia wizualne z&nbsp;ekranem QHD&nbsp;Super&nbsp;AMOLED.
							Precyzyjne rysowanie z rysikiem S Pen.
						</p>
					</div>
				</div>
			</div>
			<div class="divider-funkcje divider-first">
				<img src="images/divider-funkcje.png" />
			</div>
		</section>
		
		<section class="kafel-1 student">
			<div class="row">
				<div class="col-lg-6 col-md-6 photo">
					<img id="main-photo" src="images/student.png"  width="320" />
				</div> 
				<div class="col-lg-6 col-md-6 text">
					<div id="main-text" data-top="-40">
						<img src="images/spisany-na-sukces.png" />
						<p>
							Świat to Twój notatnik! Wycinaj, zakreślaj i pisz rysikiem bezpośrednio na zdjęciach z funkcją Phone Note!
						</p>
					</div>
				</div>
			</div>
			<div class="divider-funkcje divider-first">
				<img src="images/divider-funkcje.png" />
			</div>
		</section>
				
		<!--<section class="kafel-2">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<img src="images/galaxy-logo.png" />
					<ul>
						<li>Ekran QHD Super AMOLED - jasny, dokładny i przejrzysty wyświetlacz</li>
						<li>Rysik S Pen - wrażenie pisania prawdziwym piórem po papierze</li>
					</ul>
					<a class="blue-button" href="funkcje.html">Odkryj wszystkie funkcje GALAXY Note&nbsp;4&nbsp;&nbsp;&gt;&gt;</a>
					<a class="blue-button" href="http://samsung.where-to-buy.pl/widgets/partnerbar/SM-N910FZKEXEO">Sprawdź cenę &nbsp;&nbsp;&gt;&gt;</a>
					<a class="green-button" href="">Obejrzyj film &nbsp;&nbsp;&gt;&gt;</a>
				</div>
				<div class="col-lg-6 col-md-6 photo">
					<img src="images/funkcje1.png" />
				</div>
			</div>
		</section>-->
		
		<!--<div class="divider-funkcje">
			<img src="images/divider-funkcje.png" />
		</div>-->
		
		<section class="kafel-3">
			<div class="row">
				<div class="col-lg-6 col-md-6 photo">
					<img src="images/funkcje2.png" />
				</div>
				<div class="col-lg-6 col-md-6">
					<h2 class="up">Funkcja wiele okien dla efektywnego zarządzania</h2>
					<ul>
						<li>Z funkcją Wiele okien możesz np. edytować dokument czytając maila</li>
						<li>Polecenie wskazywane ułatwia dostęp do funkcji S Pen z dowolnej aplikacji, w każdej chwili</li>
						<li>Rysik S Pen precyzyjnie organizuje aplikacje i&nbsp;dokumenty</li>
					</ul>
					<a class="blue-button" href="funkcje.html">Odkryj wszystkie funkcje GALAXY Note 4&nbsp;&nbsp;&gt;&gt;</a>
					<a class="blue-button" href="http://samsung.where-to-buy.pl/widgets/partnerbar/SM-N910FZKEXEO">Sprawdź cenę &nbsp;&nbsp;&gt;&gt;</a>
					<a class="green-button movie" data-video="http://www.youtube.com/embed/7WeXKMankeo" href="">Obejrzyj film &nbsp;&nbsp;&gt;&gt;</a>
					<h1>Rafał Brzoska poleca:</h1>
					<div class="icons">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ficon">
								<a href="gifts.html#wyborcza">
									<img src="images/wyborcza.png" style="float:left;margin-right:17px;" />
									Gazeta Wyborcza
								</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ficon">
								<a href="gifts.html#bloomberg">
									<img src="images/bloombergb.png" style="float:left;margin-right:17px;" />
									Bloomberg Businessweek+
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ficon">
								<a href="gifts.html#wsj">
									<img src="images/wsj.png" style="float:left;margin-right:17px;" />
									Wall Street Journal
								</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<a href="gifts.html#paypal">
									<img src="images/paypal.png" />
									Paypal
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<div class="divider-funkcje">
			<img src="images/divider-funkcje.png" />
		</div>
		
		<section class="kafel-4">
			<div class="row">				
				<div class="col-lg-6 col-md-6">
					<h2 class="up">Kreatywność bez ograniczeń z&nbsp;aplikacją pen.up</h2>
					<ul>
						<li>PEN.UP - możliwość tworzenia i dzielenia się własnymi pracami</li>
						<li>Rysik S Pen wiernie oddaje kąt i nacisk</li>
						<li>Polecenie wskazywane ułatwia dostęp do funkcji S Pen z&nbsp;dowolnej aplikacji, w każdej chwili</li>
					</ul>
					<a class="blue-button" href="funkcje.html">Odkryj wszystkie funkcje GALAXY Note&nbsp;4&nbsp;&nbsp;&gt;&gt;</a>
					<a class="blue-button" href="http://samsung.where-to-buy.pl/widgets/partnerbar/SM-N910FZKEXEO">Sprawdź cenę &nbsp;&nbsp;&gt;&gt;</a>
 
					<!--<a class="green-button" href="">Obejrzyj film &nbsp;&nbsp;&gt;&gt;</a>-->
 
					<a class="green-button movie" data-video="http://www.youtube.com/embed/ikazNiKrPoU" href="">Obejrzyj film &nbsp;&nbsp;&gt;&gt;</a>
 
					<h1>Agata Nowicka poleca:</h1>
					<div class="icons">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ficon">
								<a href="gifts.html#pieknie-proste">
									<img src="images/pieknie-proste.png" style="float:left;margin-right:17px;" />
									Pięknie Proste
								</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<a href="gifts.html#tripadvisor">
									<img src="images/tripadvisor.png" />
									Tripadvisor
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ficon">
								<a href="gifts.html#penup">
									<img src="images/penup.png" />
									PEN.UP
								</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<a href="gifts.html#workout">
									<img src="images/workout.png" style="float:left;margin-right:17px;" />
									Workout Trainer
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 photo">
					<img src="images/funkcje3.png" />
				</div>
			</div>
		</section>
		
		<div class="divider-funkcje">
			<img src="images/divider-funkcje.png" />
		</div>
		
		<section class="kafel-5">
			<div class="row">
				<div class="col-lg-6 col-md-6 photo">
					<img src="images/funkcje4.png" />
				</div>
				<div class="col-lg-6 col-md-6">
					<h2 class="up">Doskonała komunikacja w&nbsp;firmie dzięki funkcji polecenie wskazywane</h2>
					<ul>
						<li>Polecenie wskazywane ułatwia dostęp do funkcji S Pen z dowolnej aplikacji, w każdej chwili</li>
						<li>Rysik S Pen przyspiesza notowanie i projektowanie</li>
						<li>Z Photo Note nie umknie Ci żaden dobry pomysł</li>
					</ul>
					<a class="blue-button" href="funkcje.html">Odkryj wszystkie funkcje GALAXY Note&nbsp;4&nbsp;&nbsp;&gt;&gt;</a>
					<a class="blue-button" href="http://samsung.where-to-buy.pl/widgets/partnerbar/SM-N910FZKEXEO">Sprawdź cenę &nbsp;&nbsp;&gt;&gt;</a>
 
					<!--<a class="green-button" href="">Obejrzyj film &nbsp;&nbsp;&gt;&gt;</a>-->
 
					<a class="green-button movie" data-video="http://www.youtube.com/embed/4mNRM0Gts24" href="">Obejrzyj film &nbsp;&nbsp;&gt;&gt;</a>
 
					<h1>Fun in Design poleca:</h1>
					<div class="icons">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ficon">
								<a href="gifts.html#hancom">
									<img src="images/hancom.png" style="float:left;margin-right:17px;" />
									Hancom Office
								</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<a href="gifts.html#evernote">
									<img src="images/evernote.png" />
									Evernote
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ficon">
								<a href="gifts.html#parallels">
									<img src="images/parallels.png" style="float:left;margin-right:17px;" />
									Parallels Access
								</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<a href="gifts.html#wunderlist">
									<img src="images/wunderlist.png" style="float:left;margin-right:17px;" />
									Wunderlist
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<div class="divider-funkcje">
			<img src="images/divider-funkcje.png" />
		</div>
		
		<section class="kafel-6">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<h2 class="up">Sesja bez problemu z&nbsp;aplikacją Photo&nbsp;Note</h2>
					<ul>
						<li>Photo Note pozwala na szybkie tworzenie edytowalnych notatek</li>
						<li>Rysik S Pen z powodzeniem zastępuje dowolny przyrząd do pisania</li>
						<li>Z funkcją Wiele okien możesz korzystać jednocześnie z wielu aplikacji, np. Youtube'a i Facebook'a</li>
					</ul>
					<a class="blue-button" href="funkcje.html">Odkryj wszystkie funkcje GALAXY Note&nbsp;4&nbsp;&nbsp;&gt;&gt;</a>
					<a class="blue-button" href="http://samsung.where-to-buy.pl/widgets/partnerbar/SM-N910FZKEXEO">Sprawdź cenę &nbsp;&nbsp;&gt;&gt;</a>
 
					<!--<a class="green-button" href="">Obejrzyj film &nbsp;&nbsp;&gt;&gt;</a>-->
 
					<a class="green-button movie" data-video="http://www.youtube.com/embed/LXXxiL9mWb4" href="">Obejrzyj film &nbsp;&nbsp;&gt;&gt;</a>
 
					<h1>Studenci poleca:</h1>
					<div class="icons">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ficon">
								<a href="gifts.html#deezer">
									<img src="images/deezer.png" />
									Deezer
								</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<a href="gifts.html#legimi">
									<img src="images/legimi.png" />
									Legimi
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ficon">
								<a href="gifts.html#logo">
									<img src="images/logoo.png" />
									Logo
								</a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<a href="gifts.html#onlive">
									<img src="images/onlive.png" />
									OnLive
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 photo">
					<img src="images/funkcje5.png" />
				</div>
			</div>
		</section>
		
		<div class="divider-funkcje last">
			<img src="images/divider-funkcje.png" />
		</div>
		
		<section class="prass">
			<h1>MEDIA O SAMSUNG GALAXY NOTE 4</h1>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<p>
						"Samsung GALAXY Note 4 to nowa jakość biorąc pod uwagę wykonanie. Mówcie co chcecie, myślcie co chcecie, ale nowy Note prezentuje się elegancko i od razu po wzieciu do ręki sprawia wrażenie niezwykle solidnego."
					</p>
					<p>
						<b>Krzysztof Nawrot, Galaktyczny.pl</b>
					</p>
					<p>
						"Widać, że to urządzenie świetnie wykonane, piękne i... drogie. Tak, zdecydowanie drogie. Nikt, kto zobaczy Samsunga GALAXY Note 4 nie pomyśli, że to byle jaki phablet."
					</p>
					<p>
						<b>Dawid Kosiński, Spidersweb.pl</b>
					</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<p>
						"Czwarta generacja koreańskich phabletów nareszcie adresuje te zastrzeżenia i zdaje się mieć aparat i kamerę, na które czekaliśmy. Nie możemy sie doczekać aż będziemy mogli te nowinki zbadać z bliska."
					</p>
					<p>
						<b>Mieszko Krzykowski, Pclab.pl</b>
					</p>
					<p>
						"Urządzenie jest niesamowicie płynne i responsywne. Treści na ekranie prezentują się fantastycznie - są żywe, przyjemne dla oka i efektowne."
					</p>
					<p>
						<b>Tomasz Popielarczyk, Antyweb.pl</b>
					</p>
				</div>
			</div>
		</section>
		
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-3 col-xs-2"></div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-8 center">
				<a href="design.html">
					<img src="images/arrow-next.png" style="float:left;" />
					<img src="images/arrow-next.png" style="float:right;" />
					<div class="next-to-design">
						Poznaj Design nowego GALAXY&nbsp;Note&nbsp;4
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-3 col-xs-2"></div>
		</div>
	</div>
	<div id="video-popup">
		<div class="video-popup-body">
			<div class="row">
				<div class="pull-right"><div class="video-dialog-close">x</div></div>			
			</div>
			<iframe id="video-iframe" src="http://www.youtube.com/embed/4mNRM0Gts24" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/brzoska-scroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
<!-- ClickTale Bottom part -->

<script type='text/javascript'>
// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
// 
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
"https://cdnssl.clicktale.net/www14/ptc/ee87329a-6873-4c9d-9405-2ff5f052bfee.js":
"http://cdn.clicktale.net/www14/ptc/ee87329a-6873-4c9d-9405-2ff5f052bfee.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- ClickTale end of Bottom part -->
</body>
</html>
