<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Samsung Note 4</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" href="css/style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KQWP67" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> 
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KQWP67');</script> 
	<!-- End Google Tag Manager -->
 

	<!-- ClickTale Top part -->
	<script type="text/javascript">
	var WRInitTime=(new Date()).getTime();
	</script>
	<!-- ClickTale end of Top part -->
	<header> 
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6  ">
					<a class="logo" href="index.html"><img src="images/logo.png"></a>
				</div>
				<div class="col-lg-8 col-md-6 col-sm-6 col-xs-6 ">
					<nav class="main-menu">
						<ul>
							<li><a href="funkcje.html">Funkcje</a></li>
							<li class="selected"><a href="design.html">Design</a></li>
							<li><a href="video.html">Wideo</a></li>
							<li><a href="specyfikacje.html">Specyfikacje</a></li>
							<li><a href="gifts.html">Galaxy Gifts</a></li>
							<li class="price"><a href="http://samsung.where-to-buy.pl/widgets/partnerbar/SM-N910FZKEXEO">Sprawdź cenę</a></li>
						</ul>
					</nav>	
					<div class="burger-menu"></div>
						<div id="burger">
							<ul>
								<li><a href="funkcje.html">Funkcje</a></li>
								<li><a href="design.html">Design</a></li>
								<li><a href="video.html">Wideo</a></li>
								<li><a href="specyfikacje.html">Specyfikacje</a></li>
								<li><a href="gifts.html">Galaxy Gifts</a></li>
								<li class="price"><a href="http://samsung.where-to-buy.pl/widgets/partnerbar/SM-N910FZKEXEO">Sprawdź cenę</a></li>
							</ul>
						</div>
				</div> 
			</div>
	</header>
	<div class="container">
		<section class="design">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<img id="design-big" src="images/white.png" />
				</div>
				<div class="col-lg-1 col-md-0 col-sm-0"></div>
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<nav class="design-menu">
								<ul>
									<li class="design-select selected" data-design="white"><div class="circle white"></div>biały</li>
									<li class="design-select" data-design="black"><div class="circle black"></div>czarny</li>
									<li class="design-select" data-design="pink"><div class="circle pink"></div>różowy</li>
									<li class="design-select" data-design="brown"><div class="circle brown"></div>brązowy</li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 design-small">
							<img id="design-small" src="images/white-small.png" />
						</div>
					</div>
					<h2>Innowacyjnie przełomowy</h2>
					<p>
						GALAXY Note 4 ma swój własny, elegancki styl. Zabłyśnij lśniącą, metalową ramką, opływowymi kształtami, niesamowitym ekranem 2.5D. Delikatnie perforowana tylna osłona pozwala z niezwykłą łatwością obsługiwać go nawet jedną ręką. GALAXY&nbsp;Note&nbsp;4 jest nie tylko piękny, ale również poręczny i wytrzymały.
					</p>
				</div>
			</div>
			<div id="arrow-down" class="next">
				<img id="design-down" src="images/arrow-down-white.png" />
			</div>
			<div id="arrow-next" class="next">
				<a href="video.html">Wideo</a>
				<br />
				<a href="video.html"><img src="images/arrow-next.png" border="0" /></a>
			</div>
		</section>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/scroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
<!-- ClickTale Bottom part -->

<script type='text/javascript'>
// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
// 
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
"https://cdnssl.clicktale.net/www14/ptc/ee87329a-6873-4c9d-9405-2ff5f052bfee.js":
"http://cdn.clicktale.net/www14/ptc/ee87329a-6873-4c9d-9405-2ff5f052bfee.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- ClickTale end of Bottom part -->
</body>
</html>
