<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Samsung Note 4</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" href="css/style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KQWP67" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> 
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KQWP67');</script> 
	<!-- End Google Tag Manager -->
 

	<!-- ClickTale Top part -->
	<script type="text/javascript">
	var WRInitTime=(new Date()).getTime();
	</script>
	<!-- ClickTale end of Top part -->
	<header> 		 
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6  ">
					<a class="logo" href="index.html"><img src="images/logo.png"></a>
				</div>
				<div class="col-lg-8 col-md-6 col-sm-6 col-xs-6 ">
					<nav class="main-menu">
						<ul>
							<li class="selected"><a href="funkcje.html">Funkcje</a></li>
							<li><a href="design.html">Design</a></li>
							<li><a href="video.html">Wideo</a></li>
							<li><a href="specyfikacje.html">Specyfikacje</a></li>
							<li><a href="gifts.html">Galaxy Gifts</a></li>
							<li class="price"><a href="http://samsung.where-to-buy.pl/widgets/partnerbar/SM-N910FZKEXEO">Sprawdź cenę</a></li>
						</ul>
					</nav>	
					<div class="burger-menu"></div>
						<div id="burger">
							<ul>
								<li><a href="funkcje.html">Funkcje</a></li>
								<li><a href="design.html">Design</a></li>
								<li><a href="video.html">Wideo</a></li>
								<li><a href="specyfikacje.html">Specyfikacje</a></li>
								<li><a href="gifts.html">Galaxy Gifts</a></li>
								<li class="price"><a href="http://samsung.where-to-buy.pl/widgets/partnerbar/SM-N910FZKEXEO">Sprawdź cenę</a></li>
							</ul>
						</div>
				</div> 
			</div>
	</header>
	
	<div class="funkcje">
		<section class="ekran">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 text">
						<h2>Ekran najwyższej klasy</h2>
						<p>
							<b>Sprawdź możliwości wyświetlacza Quad HD Super AMOLED. Nieskazitelnie czysty obraz o parametrach wykraczających poza możliwości ludzkiego oka</b>
						</p>
						<p>
							Precyzyjne nasycenie kolorów oraz wysoki kontrast wyświetlacza Quad HD Super AMOLED o przekątnej 5,7 cala stanowią gwarancję płynnych i żywych kolorów doskonale odwzorowujących rzeczywistość, a wyoka rozdzielczość przekłada się na wspaniałe wrażenia wizualne.
						</p>
					</div>
					<div class="col-lg-1 col-md-0"></div>
					<div class="col-lg-6 col-md-6 photo">
						<img class="img" src="images/ekran.png" />
					</div>
				</div>
				<div class="arrow-down">
					<img id="scrollToKamera" class="scroll" src="images/arrow-down-white.png" />
				</div>
			</div>
		</section>
		<div class="funkcje-divider-white-blue">
			<img src="images/divider-white-blue.png" />
		</div>
		<section class="kamera">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 photo">
						<img class="img" src="images/kamera.png" />
					</div>
					<div class="col-lg-1 col-md-0"></div>
					<div class="col-lg-5 col-md-6 text">
						<h2>Uwieczniaj każdą chwilę z zaawansowaną kamerą GALAXY Note 4</h2>
						<p>
							<b>Piękne chwile Twojego życia idealnie utrwalone na zdjęciach i filmach tworzonych nawet przy słabym oświetleniu</b>
						</p>
						<p>
							Jaśniejszy i wyraźniejszy obraz gwarantowany dzięki kamerze przedniej z obiektywem o jasności F1,9 i rozdzielczości 3,7 MP. Kamera tylna Smart OIS o rozdzielczości 16 MP daje Ci komfort pracy na najnowszym GALAXY Note 4. Twoje zdjęcia już zawsze będą jasne i wyraźne, niezaleźnie od panujących warunków oświetleniowych.
						</p>
					</div>
				</div>
				<div class="arrow-down">
					<img id="scrollToWybor" class="scroll" src="images/arrow-down-blue.png" />
				</div>
			</div>
		</section>
		<div class="funkcje-divider-blue-white">
			<img src="images/divider-blue-white.png" />
		</div>
		<section class="wybor">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 text">
						<h2>Inteligentny wybór</h2>
						<p>
							<b>Wybierz, zapisz i udestępnij</b>
						</p>
						<p>
							Proste i szybkie zaznaczanie fragmentów obrazu dzięki funkcji inteligentny wybór umożliwi Ci natychmiastowe dzielenie się wybranymi treściami. Za pomocą rysika S Pen możesz z łatwością zaznaczać fragmenty tekstu oraz elementy ekranu i aplikacji. Zapisz wszystkie elementy na swoim pulpicie i bezproblemowo udostępniaj komu i gdzie chcesz.
						</p>
					</div>
					<div class="col-lg-1 col-md-0"></div>
					<div class="col-lg-6 col-md-6 photo">
						<img class="img" src="images/wybor.png" />
					</div>
				</div>
				<div class="arrow-down">
					<img id="scrollToPhotoNote" class="scroll" src="images/arrow-down-white.png" />
				</div>
			</div>
		</section>
		<div class="funkcje-divider-white-blue">
			<img src="images/divider-white-blue.png" />
		</div>
		<section class="photo-note">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 photo">
						<img class="img" src="images/photo-note.png" />
					</div>
					<div class="col-lg-1 col-md-0"></div>
					<div class="col-lg-5 col-md-6 text">
						<h2>Photo Note</h2>
						<p>
							<b>Nowy sposób na robienie notatek</b>
						</p>
						<p>
							Rób własne notatki. Fotografuj za pomocą Photo Note i w mgnieniu oka zamieniaj materiały analogowe w dane cyfrowe.
							<br />
							Korzystając z rysika S Pen, możesz z łatwością edytować notatki, zmieniać kolory i wprowadzać dodatkowy tekst.
						</p>
					</div>
				</div>
				<div class="arrow-down">
					<img id="scrollToDlugopis" class="scroll" src="images/arrow-down-blue.png" />
				</div>
			</div>
		</section>
		<div class="funkcje-divider-blue-white">
			<img src="images/divider-blue-white.png" />
		</div>
		<section class="dlugopis">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 text">
						<h2>Wygoda długopisu</h2>
						<p>
							<b>Wyraź siebie poprzez pismo</b>
						</p>
						<p>
							Dzięki wyższej czułości na nacisk rysik S Pen ułatwia wprowadzanie tekstu odręcznego w postaci cyfrowej. Uczyń swoje pismo bardziej wyrazistym, Wypróbuj zaawansowany rysik S Pen i odnieś wrażenie, jakbyś pisał na papierze.
						</p>
					</div>
					<div class="col-lg-1 col-md-0"></div>
					<div class="col-lg-6 col-md-6 photo">
						<img class="img" src="images/dlugopis.png" />
					</div>
				</div>
				<div class="arrow-down">
					<img id="scrollToMozliwosci" class="scroll" src="images/arrow-down-white.png" />
				</div>
			</div>
		</section>
		<div class="funkcje-divider-white-blue">
			<img src="images/divider-white-blue.png" />
		</div>
		<section class="mozliwosci">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 photo">
						<img class="img" src="images/mozliwosci.png" />
					</div>
					<div class="col-lg-1 col-md-0"></div>
					<div class="col-lg-5 col-md-6 text">
						<h2>Jeden ekran, a tak wiele możliwości</h2>
						<p>
							<b>Niczym nieskrępowana wielozadaniowość</b>
						</p>
						<p>
							Tryb multiscreen zapewnia wygodę i elastyczność pracy. Dzięki możliwości zarządzania wieloma aplikacjami jednocześnie, przy wykorzystaniu kilku prostych gestów możesz przekonać się, ile potrafi jeden ekran. Myślisz, ze GALAXY Note 4 może stać się Twoim prywatnym centrum dowodzenia wszechświatem?
						</p>
					</div>
				</div>
				<div class="arrow-down">
					<img id="scrollToBateria" class="scroll" src="images/arrow-down-blue.png" />
				</div>
			</div>
		</section>
		<div class="funkcje-divider-blue-white">
			<img src="images/divider-blue-white.png" />
		</div>
		<section class="bateria">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 text">
						<h2>Oszczędzaj czas i energię</h2>
						<p>
							<b>Skrócony czas ładowania to wydłużony czas użytkowania</b>
						</p>
						<p>
							Doładuj baterię swojego GALAXY Note 4 już w 30 minut! Możesz wziąć prysznic i przebrać się, a w tym czasie urządzenie zdąży się naładować. Jeżeli masz niewiele czasu, możesz skorzystać z trybu bardzo niskiego zużycia energii. Ciesz się błyskawiczny ładowaniem i dużą pojemnością akumulatora.
						</p>
					</div>
					<div class="col-lg-1 col-md-0"></div>
					<div class="col-lg-6 col-md-6 photo">
						<img class="img" src="images/bateria.png" />
					</div>
				</div>
			</div>
		</section>
		<div class="funkcje-divider-blue-white">
			<img src="images/divider.png" />
		</div>
		<div class="next">
			<a href="design.html">Design</a>
			<br />
			<a href="design.html"><img src="images/arrow-next.png" border="0" /></a>
		</div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
<!-- ClickTale Bottom part -->

<script type='text/javascript'>
// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
// 
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
"https://cdnssl.clicktale.net/www14/ptc/ee87329a-6873-4c9d-9405-2ff5f052bfee.js":
"http://cdn.clicktale.net/www14/ptc/ee87329a-6873-4c9d-9405-2ff5f052bfee.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- ClickTale end of Bottom part -->
</body>
</html>
