<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Samsung Note 4</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" href="css/style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery-ui.min.css" rel="stylesheet">

</head>
<body>
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KQWP67" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> 
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KQWP67');</script> 
	<!-- End Google Tag Manager -->
 

	<!-- ClickTale Top part -->
	<script type="text/javascript">
	var WRInitTime=(new Date()).getTime();
	</script>
	<!-- ClickTale end of Top part -->
 
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6  ">
					<a class="logo" href="index.html"><img src="images/logo.png"></a>
				</div>
				<div class="col-lg-8 col-md-6 col-sm-6 col-xs-6 ">
					<nav class="main-menu">
						<ul>
							<li><a href="funkcje.html">Funkcje</a></li>
							<li><a href="design.html">Design</a></li>
							<li><a href="video.html">Wideo</a></li>
							<li><a href="specyfikacje.html">Specyfikacje</a></li>
							<li class="selected"><a href="gifts.html">Galaxy Gifts</a></li>
							<li class="price"><a href="http://samsung.where-to-buy.pl/widgets/partnerbar/SM-N910FZKEXEO">Sprawdź cenę</a></li>
						</ul>
					</nav>	
					<div class="burger-menu"></div>
						<div id="burger">
							<ul>
								<li><a href="funkcje.html">Funkcje</a></li>
								<li><a href="design.html">Design</a></li>
								<li><a href="video.html">Wideo</a></li>
								<li><a href="specyfikacje.html">Specyfikacje</a></li>
								<li><a href="gifts.html">Galaxy Gifts</a></li>
								<li class="price"><a href="http://samsung.where-to-buy.pl/widgets/partnerbar/SM-N910FZKEXEO">Sprawdź cenę</a></li>
							</ul>
						</div>
				</div> 
			</div>
	</header>
	<div class="container">
		<section class="gifts">
			<div class="row">
				<div class="col-lg-5 col-md-4 col-sm-4">
					<img id="gifts-logo" src="images/gifts-logo.png" />
				</div>
				<div class="col-lg-7 col-md-8 col-sm-8">
					<div class="text">
						<p>Atrakcyjne nagrody od wiodących dostawców treści i usług mobilnych, aby Twoje doświadczenie z Samsung GALAXY Note 4 stało się jeszcze bardziej przyjemne i owocne.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<h1>Wiadomości</h1>
					<div class="divider"></div>
				</div>
			</div>
			<div class="row icons">
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="newsweek" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_newsweek" data-title="Newsweek" data-headline="Bezpłatnie do końca 2014 roku" data-desc="Jeden z największych i najbardziej opiniotwórczych tygodników społeczno-politycznych w Polsce, wzbogacony o elementy interaktywne, galerie zdjęć, materiały wideo i artykuły w wersji audio. Bezpłatne wydania do końca 2014 roku." href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_newsweek.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Newsweek</big><br />Bezpłatnie do końca 2014 roku
							</div>
						</a>
					</div>
				</div>				
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="rzeczpospolita" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_rzeczpospolita" data-title="Rzeczpospolita" data-headline="Bezpłatnie przez 3 miesiące" data-desc="Czołowy polski dziennik na Twoim urządzeniu, zanim trafi do sklepów. Bezpłatnie przez 3 miesiące." href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_rzeczpospolita.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Rzeczpospolita</big><br />Bezpłatnie przez 3 miesiące
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="wsj" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_wall_street_journal" data-title="Wall Street Journal" data-headline="6 miesięcy bezpłatnie" data-desc="Zapisuj i dziel się artykułami. 24/7 dostęp do artykułów z działu finanse, biznes, świat i lifestyle." href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_wall_street_journal.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Wall Street Journal</big><br />6 miesięcy bezpłatnie
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="nytimes" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_nytimes" data-title="NYTimes" data-headline="Artykuły z całego świata" data-desc="Czytaj artykuły pisane przez wybitnych dziennikarzy z całego świata. " href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_nytimes.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>NYTimes</big><br />Artykuły z całego świata
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="wyborcza" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_wyborcza" data-title="Gazeta Wyborcza" data-headline="Bezpłatnie przez 3 miesiące" data-desc="Wszystkie teksty z najnowszego wydania Wysokich Obcasów, Dużego Formatu i najświeższe informacje z Wyborcza.pl. Bezpłatnie przez 3 miesiące." href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_wyborcza.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Gazeta Wyborcza</big><br />Bezpłatnie przez 3 miesiące
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="bloomberg" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_bloomberg" data-title="Bloomberg Businessweek+" data-headline="Bezpłatna subskrypcja na 12 miesięcy" data-desc="Interaktywny kontakt z wiadomościami ze świata biznesu. Sprawdź ekskluzywny kontent." href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_bloomberg.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Bloomberg Businessweek+</big><br />Bezpłatna subskrypcja na 12 miesięcy
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<h1>Książki i czasopisma</h1>
					<div class="divider"></div>
				</div>
			</div>
			<div class="row icons">
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="e-kiosk" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_e_kiosk" data-title="e-kiosk" data-headline="Twoje ulubione gazety i czasopisma" data-desc="Zarejestruj się w serwisie e-Kiosk.pl, zainstaluj aplikację i czytaj Twoje ulubione gazety i czasopisma. Odkryj przyjemność korzystania z e-prasy w czytniku zaprojektowanym specjalnie dla tabletów i smartfonów z systemem Android." href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_e_kiosk.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>e-kiosk</big><br />Twoje ulubione gazety i czasopisma
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="logo" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_logo" data-title="Logo" data-headline="Bezpłatnie do końca 2014 roku" data-desc="Interaktywny przewodnik mężczyzny po świecie sukcesu. " href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_logo.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Logo</big><br />Bezpłatnie do końca 2014 roku
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="legimi" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_legimi" data-title="Legimi" data-headline="3 miesiące bezpłatnie" data-desc="Wirtualna księgarnia z potężną bazą e-booków. Możesz synchronizować książki między urządzeniami i dostosowywać funkcje wyświetlania. Bezpłatnie przez 3 miesiące." href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_legimi.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Legimi</big><br />3 miesiące bezpłatnie
							</div>
						</a>
					</div>
				</div>
			
				<div class="col-lg-3 col-md-4 col-sm-6"> </div>
				<div class="col-lg-3 col-md-4 col-sm-6"> </div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<h1>Rozrywka</h1>
					<div class="divider"></div>
				</div>
			</div>
			<div class="row icons">
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="kick" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_kick" data-title="Kick" data-headline="Unikatowa aplikacja dla fanów piłki nożnej" data-desc="Unikatowa aplikacja dla fanów piłki nożnej. Tylko na urządzeniach Samsung. " href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_kick.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Kick</big><br />Unikatowa aplikacja dla fanów piłki nożnej
							</div>
						</a>
					</div>
				</div>	
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="diddeo" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_dideo" data-title="Diddeo" data-headline="Muzyka i video w jednym" data-desc="Innowacyjny i prosty sposób na łączenie wideo i muzyki. " href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_dideo.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Diddeo</big><br />Muzyka i video w jednym
							</div>
						</a>
					</div>
				</div>			
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="strawberry_shortcake" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_strawberry_shortcake" data-title="Strawberry Shortcake" data-headline="Baw się ze swoimi szczeniaczkami" data-desc="Dbaj, ubieraj, rób zdjęcia i baw się ze swoimi szczeniaczkami! " href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_strawberry_shortcake.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Strawberry Shortcake</big><br />Baw się ze swoimi szczeniaczkami
							</div>
						</a>
					</div>
				</div>	
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="life360" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_life360" data-title="Life360" data-headline="6 miesięcy bezpłatnej subskrypcji" data-desc="6 miesięcy bezpłatnej subskrypcji z nielimitowaną liczbą miejsc, historią lokalizacji oraz usługi lokalizacyjne dla rodziny!" href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_life360.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Life360</big><br />6 miesięcy bezpłatnej subskrypcji
							</div>
						</a>
					</div>
				</div>	
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="tripadvisor" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_trip_advisor" data-title="Trip Advisor" data-headline="Specjalne funkcje dla użytkowników Samsung" data-desc="Ekskluzywne funkcje dla Samsung: eksport do kalendarza, kontaktów, funkcji pocztówka, ekranu blokady." href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_trip_advisor.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Trip Advisor</big><br />Specjalne funkcje dla użytkowników Samsung
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="onlive" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_onlive" data-title="OnLive" data-headline="Biblioteka gier" data-desc="Dostęp do ogromnej biblioteki gier PC i konsole do grania na Twoim telefonie." href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_onlive.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>OnLive</big><br />Biblioteka gier
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="kindle" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_kindle" data-title="Kindle for Samsung" data-headline="Specjalny prezent dla posiadaczy urządzeń Samsung: co miesiąc bezpłatny ebook" data-desc="Każdego miesiąca bezpłatne książki w Samsung Book Deals. Czytanie zoptymalizowane dla urządzeń Samsung." href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_kindle.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Kindle for Samsung</big><br />Specjalny prezent dla posiadaczy urządzeń Samsung: co miesiąc bezpłatny ebook
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="deezer" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_deezer" data-title="Deezer" data-headline="6 miesięcy bezpłatnej muzyki przy aktywacji do 31.10.2014, po tym czasie 3 miesiące" data-desc="Nielimitowany streaming muzyki, 30 milionów utworów, bez reklam, możliwość słuchania w trybie offline. Bezpłatnie przez 6 miesięcy do 31.12.2014" href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_deezer.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Deezer</big><br />6 miesięcy bezpłatnej muzyki przy aktywacji do 31.10.2014, po tym czasie 3 miesiące
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="gameloft" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_gameloft" data-title="100% Games" data-headline="Dungeon Hunter 3250 gemów w grze o wartości ~90pln" data-desc="Wyjątkowy sklep z grami od firmy Gameloft. Bezpłatne gemy w grze Dungeon Hunter 4." href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_gameloft.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>100% Games</big><br />Dungeon Hunter 3250 gemów w grze o wartości ~90pln
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6"> </div>
				<div class="col-lg-3 col-md-4 col-sm-6"> </div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<h1>Sport</h1>
					<div class="divider"></div>
				</div>
			</div>
			<div class="row icons">			
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="endomondo" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_endomondo" data-title="Endomondo Sports Tracker" data-headline="Plan treningowy" data-desc="Konto premium: trener, trening interwałowy, plan treningowy, rozbudowane statystyki. " href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_endomondo.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Endomondo Sports Tracker</big><br />Plan treningowy
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="workout" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_workout_trainer" data-title="Workout Trainer" data-headline=" " data-desc="1000 treningów prowadzonych przez ekspertów." href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_workout_trainer.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Workout Trainer</big><br /> 
							</div>
						</a>
					</div>
				</div>
			 
				<div class="col-lg-3 col-md-4 col-sm-6"> </div>
				<div class="col-lg-3 col-md-4 col-sm-6"> </div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<h1>Produktywność</h1>
					<div class="divider"></div>
				</div>
			</div>
			<div class="row icons">
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="packet" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_pocket" data-title="Pocket" data-headline="Zapis widoku artykułów, wideo, stron internetowych nawet gdy jesteś offline! 6 miesięcy Pocket Premium bezpłatnie." data-desc="Zapis widoku artykułów, wideo, stron internetowych nawet gdy jesteś offline! 6 miesięcy Pocket Premium bezpłatnie." href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_pocket.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Pocket</big><br />6 miesięcy Pocket Premium bezpłatnie
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="artrage" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_artrage" data-title="Artrage" data-headline="Intuicyjne malowanie obrazów na twoim ekranie" data-desc="Narzędzia ze studia sztuki na wyciągniecie ręki. Bądź kreatywny bez bałaganu i wydatków!" href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_artrage.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Artrage</big><br />Intuicyjne malowanie obrazów na twoim ekranie
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="sketchbook_for_galaxy" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_sketchbook_for_galaxy" data-title="SketchBook for Galaxy" data-headline="Większe możliwości tworzenia." data-desc="Malowanie i rysowanie dla tych, którzy kochają rysować. Narzędzia do rysowania z wersji Pro dostępne za darmo." href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_sketchbook_for_galaxy.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>SketchBook for Galaxy</big><br />Większe możliwości tworzenia
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="cameraace_photo_slideshow" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_cameraace_photo_slideshow" data-title="CameraAce Photo Slideshow" data-headline="6 miesięcy bezpłatnie" data-desc="Uporządkuj swoje zdjęcia i dziel się nimi w formie pięknego pokazu slajdów!" href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_cameraace_photo_slideshow.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>CameraAce Photo Slideshow</big><br />6 miesięcy bezpłatnie
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="magisto" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_magisto" data-title="Magisto" data-headline="3 miesiące Magisto Premium" data-desc="Zmień swoje wideo i zdjęcia w niesamowity film. Ciesz się 3 miesiącami Magisto Premium." href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_magisto.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Magisto</big><br />3 miesiące Magisto Premium
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="wunderlist" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_wunderlist" data-title="Wunderlist" data-headline="Organizator" data-desc="Tworzenie i udostępnianie listy rzeczy do zrobienia. Wersja Pro umożliwia dostęp do komentarzy, plików i zadań." href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_wunderlist.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Wunderlist</big><br />Organizator
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="amplitube" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_amplitube" data-title="AmpliTube" data-headline="Dostęp do wszystkich wzmacniaczy i efektów dla fanów gry na gitarze." data-desc="Twój profesjonalny GUITAR RIG, studio nagrań i narzędzie do uczenia się riffów - na Twoim urządzeniu." href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_amplitube.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>AmpliTube</big><br />Dostęp do wszystkich wzmacniaczy i efektów dla fanów gry na gitarze.
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="real_player_cloud" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_real_player_cloud" data-title="Real Player Cloud" data-headline="6 miesięcy bezpłatnej subskrypcji RealPlayer Cloud Premium" data-desc="Dostęp do materiałów wideo na kilku urządzeniach. Edytuj video na swoim urządzeniu. 100 GB miejsca!" href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_real_player_cloud.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Real Player Cloud</big><br />6 miesięcy bezpłatnej subskrypcji RealPlayer Cloud Premium
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="paypal" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_paypal" data-title="PayPal" data-headline="Specjalne oferty" data-desc="Odbierz zniżki i specjalne oferty w aplikacji PayPal. " href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_paypal.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>PayPal</big><br />Specjalne oferty
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="parallels_access" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_parallels_access" data-title="Parallels Access" data-headline="6 miesięcy bezpłatnej subskrypcji" data-desc="Zdalny dostęp do wszystkich aplikacji i plików Windows lub Mac na maksymalnie 5 komputerach." href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_parallels_access.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Parallels Access</big><br />6 miesięcy bezpłatnej subskrypcji
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="dropbox" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_dropbox" data-title="Dropbox" data-headline="1 TB bezpłatnie przez 12 miesięcy" data-desc="Odbierz 50 GB miejsca na dysku w chmurze, aby przechowywać swoje zdjęcia, dokumenty, filmy i dużo więcej. " href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_dropbox.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Dropbox</big><br />1 TB bezpłatnie przez 12 miesięcy
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div id="hancom" class="fico"></div>
					<div class="row">
						<a class="ico" data-img="ico_hancom_office" data-title="Hancom Office 2014" data-headline="Przeglądarka i edytor dokumentów" data-desc="Twój mobilny zestaw aplikacji biznesowych (edytor tekstu, arkusz kalkulacyjny, edytor prezentacji)." href="">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
								<img src="images/ico_hancom_office.png" border="0" />
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
								<big>Hancom Office 2014</big><br />Przeglądarka i edytor dokumentów
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6"> </div>
				<div class="col-lg-3 col-md-4 col-sm-6"> </div>
			</div>
		</section>
		<section class="remarks">
			<p>
				DOSTĘPNOŚĆ POWYŻSZYCH APLIKACJI MOŻE BYĆ ZALEŻNA OD TEGO, KIEDY PODJĘTO PRÓBĘ ICH AKTYWACJI, KRAJU, W KTÓRYM UŻYTKOWNIK MA SIEDZIBĘ, LUB OPERATORA SIECI. WIĘCEJ INFORMACJI MOŻNA UZYSKAĆ W INSTRUKCJI W SAMEJ APLIKACJI. APLIKACJE Z NINIEJSZEJ LISTY SĄ DOSTARCZANE I OBSŁUGIWANE PRZEZ PODMIOTY ZEWNĘTRZNE, A ICH UŻYWANIE ORAZ DOSTĘPNOŚĆ PODANYCH TU NAGRÓD MOGĄ PODLEGAĆ OSOBNYM REGULAMINOM OKREŚLANYM PRZEZ TE PODMIOTY.
			</p>
			<p>
				Wszystkie podane tu specyfikacje i opisy mogą różnić się od faktycznych specyfikacji i opisów produktu. Wszelkie opisane w niniejszym dokumencie funkcje, cechy, specyfikacje, graficzny interfejs użytkownika oraz inne informacje o produktach — m.in. dotyczące zalet, stylistyki, cen, komponentów, parametrów, dostępności i możliwości produktów — mogą ulec zmianie. Obrazy na ekranie stanowią symulację i służą wyłącznie celom demonstracyjnym. 
			</p>
			<p>
				&copy; 2014 Samsung Electronics Co., Ltd. „Samsung”, „GALAXY” i „GALAXY Tab S” są znakami towarowymi firmy Samsung Electronics. Pozostałe prezentowane znaki towarowe i logo są własnością odpowiednich podmiotów. 
			</p>
			<p>
				NINIEJSZYM POTWIERDZAJĄ PAŃSTWO I ZGADZAJĄ SIĘ, ŻE APLIKACJE DOSTĘPNE W RAMACH GALAXY GIFTS, ORAZ EWENTUALNE USŁUGI I TREŚĆ DOSTARCZANE ZA POŚREDNICTWEM TAKICH APLIKACJI, SĄ DOSTARCZANE PRZEZ ZEWNĘTRZNEGO DOSTAWCĘ APLIKACJI, A NIE PRZEZ FIRMĘ SAMSUNG ELECTRONICS CO., LTD. POBIERANIE, INSTALOWANIE I UŻYWANIE TAKICH APLIKACJI, USŁUG I TREŚCI JEST REGULOWANE WARUNKAMI UŻYTKOWANIA, UMOWAMI LICENCYJNYMI, POLITYKĄ PRYWATNOŚCI LUB INNYMI PODOBNYMI UMOWAMI TYCH DOSTAWCÓW, A EWENTUALNE INFORMACJE I DANE OSOBOWE PODAWANE PRZEZ PAŃSTWA ZEWNĘTRZNYM USŁUGODAWCOM MOGĄ PODLEGAĆ POLITYCE PRYWATNOŚCI TAKIEGO ZEWNĘTRZNEGO USŁUGODAWCY.
			</p>
			<p>
				W ZAKRESIE DOPUSZCZALNYM PRZEZ WŁAŚCIWE PRZEPISY PRAWA SAMSUNG NIE ODPOWIADA ZA ŻADNE PRAKTYKI TAKICH ZEWNĘTRZNYCH USŁUGODAWCÓW DOTYCZĄCE OCHRONY PRYWATNOŚCI LUB INNYCH ASPEKTÓW ORAZ WYRAŹNIE WYŁĄCZA WSZELKĄ ODPOWIEDZIALNOŚĆ W ZWIĄZKU Z TAKIMI APLIKACJAMI, USŁUGAMI, TREŚCIĄ LUB KORZYSTANIEM Z TYCH ZASOBÓW PRZEZ PAŃSTWA.
			</p>
		</section>
	</div> 
	<div id="dialog">
		<div class="row">
			<div class="pull-right"><div class="dialog-close">x</div></div>			
		</div>
		<div class="row">
			<div class="col-lg-12">				 
				<div class="pull-left">
					<img id="dialog-img" src="" />
				</div>
				<div class="pull-left">
					<div id="dialog-title"></div>
					<div id="dialog-headline"></div>
				</div>
			</div>
		</div>		
		<div id="dialog-desc"></div>
	</div>
 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/bootstrap.min.js"></script>
<!-- ClickTale Bottom part -->

<script type='text/javascript'>
// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
// 
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
"https://cdnssl.clicktale.net/www14/ptc/ee87329a-6873-4c9d-9405-2ff5f052bfee.js":
"http://cdn.clicktale.net/www14/ptc/ee87329a-6873-4c9d-9405-2ff5f052bfee.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- ClickTale end of Bottom part -->
</body>
</html>
