<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Samsung Note 4</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" href="css/style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/script.js"></script>
</head>
<body>
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KQWP67" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> 
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KQWP67');</script> 
	<!-- End Google Tag Manager --> 

	<!-- ClickTale Top part -->
	<script type="text/javascript">
	var WRInitTime=(new Date()).getTime();
	</script>
	<!-- ClickTale end of Top part -->
<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6  ">
					<a class="logo" href="index.html"><img src="images/logo.png"></a>
				</div>
				<div class="col-lg-8 col-md-6 col-sm-6 col-xs-6 ">
					<nav class="main-menu">
						<ul>
							<li><a href="funkcje.html">Funkcje</a></li>
							<li><a href="design.html">Design</a></li>
							<li><a href="video.html">Wideo</a></li>
							<li class="selected"><a href="specyfikacje.html">Specyfikacje</a></li>
							<li><a href="gifts.html">Galaxy Gifts</a></li>
							<li class="price"><a href="http://samsung.where-to-buy.pl/widgets/partnerbar/SM-N910FZKEXEO">Sprawdź cenę</a></li>
						</ul>
					</nav>	
					<div class="burger-menu"></div>
						<div id="burger">
							<ul>
								<li><a href="funkcje.html">Funkcje</a></li>
								<li><a href="design.html">Design</a></li>
								<li><a href="video.html">Wideo</a></li>
								<li><a href="specyfikacje.html">Specyfikacje</a></li>
								<li><a href="gifts.html">Galaxy Gifts</a></li>
								<li class="price"><a href="http://samsung.where-to-buy.pl/widgets/partnerbar/SM-N910FZKEXEO">Sprawdź cenę</a></li>
							</ul>
						</div>
				</div> 
			</div>
	</header>
	<div class="container">
		<section class="specification">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<h3>Wymiary</h3>
					<p>
						153.5 X 78.6 X 8.5 / 176g
					</p>
					<h3>Wyświetlacz</h3>
					<p>
						5.7" Quad HD Super AMOLED (2560 x 1440)
					</p>
					<h3>AP</h3>
					<p>
						Procesor czterordzeniowy 2,7 GHz
						<br />
						Procesor ośmiordzeniowy 1,9 GHz (czterordzeniowy 1,9 GHz + czterordzeniowy 1,3 GHz) 
						<br />
						* Może różnić się w zależności od kraju i operatora
					</p>
					<h3>Pamięć</h3>
					<p>
						3 GB RAM + 32 GB pamięci wewnętrznej
						<br />
						Obsługa kart microSD do 64 GB
					</p>
					<h3>Sieć</h3>
					<p>
						2.5G (GSM/GPRS/EDGE): 850/900/1 800/1 900 MHz
						<br />
						3G (HSPA + 42Mbps): 850/900/1 900/2 100 MHz
						<br />
						4G (LTE kat. 4 150 / 50 Mb/s) lub 4G (LTE kat. 6 300 / 50 Mb/s)
						<br />
						* Może różnić się w zależności od kraju i operatora
					</p>
					<h3>Aparat</h3>
					<p>
						Aparat z przodu 3,7 MP + F1.9 / tryb Selfie (90&deg;), Panoramiczne selfie (120&deg;)
						<br />
						Aparat z tyłu 16 M+ Smart OIS / szybki AF, Live HDR (nasycone kolory)
					</p>
				</div>
				<div class="col-lg-6 col-md-6">
					<h3>System operacyjny</h3>
					<p>
						Android 4.4 (Kitkat)
					</p>
					<h3>Łączność</h3>
					<p>
						Wi-Fi 802.11 a/b/g/n/ac (2 x 2 MIMO)
						<br />
						Download Booster, NFC, Bluetooth&reg; wer. 4.1 (BLE, ANT+), USB 2.0, MHL 3.0
						<br />
						IR LED (zdalne sterowanie)
					</p>
					<h3>Bateria</h3>
					<p>
						3 220 mAh z opcją szybkiego ładowania
					</p>
					<h3>Dźwięk</h3>
					<p>
						Kodek: MP3, AAC/AAC+/eAAC+, WMA, AMR-NB/WB, Vorbis, 
						<br />
						Adapt Sound, Sound Alive, Wise Voice 2.0, Extra Volume 2.0
						<br />
						3 mikrofony (kierunkowe nagrywanie głosu)
					</p>
					<h3>S Pen</h3>
					<p>
						15 g, przesuwanie po ekranie 15 mm, poziom nacisku 2 048
					</p>
					<h3>Sensor</h3>
					<p>
						Czujnik gestów, przyspieszeniomierz, czujnik geomagnetyczny, czujnik żyroskopowy, RGB dla światła otoczenia, czujnik zbliżeniowy, barometr, czujnik wnętrz, skaner odcisków palców, czujnik UV, HRM
					</p>
				</div>
			</div>
			<div class="next">
				<a href="gifts.html">GALAXY Gifts</a>
				<br />
				<a href="gifts.html"><img src="images/arrow-next.png" border="0" /></a>
			</div>
		</section>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/bootstrap.min.js"></script>
<!-- ClickTale Bottom part -->

<script type='text/javascript'>
// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
// 
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
"https://cdnssl.clicktale.net/www14/ptc/ee87329a-6873-4c9d-9405-2ff5f052bfee.js":
"http://cdn.clicktale.net/www14/ptc/ee87329a-6873-4c9d-9405-2ff5f052bfee.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- ClickTale end of Bottom part -->
</body>
</html>