<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Samsung Note 4</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" href="css/style.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KQWP67" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> 
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KQWP67');</script> 
	<!-- End Google Tag Manager -->
 
 

	<!-- ClickTale Top part -->
	<script type="text/javascript">
	var WRInitTime=(new Date()).getTime();
	</script>
	<!-- ClickTale end of Top part -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6  ">
					<a class="logo" href="index.html"><img src="images/logo.png"></a>
				</div>
				<div class="col-lg-8 col-md-6 col-sm-6 col-xs-6 ">
					<nav class="main-menu">
						<ul>
							<li><a href="funkcje.html">Funkcje</a></li>
							<li><a href="design.html">Design</a></li>
							<li class="selected"><a href="video.html">Wideo</a></li>
							<li><a href="specyfikacje.html">Specyfikacje</a></li>
							<li><a href="gifts.html">Galaxy Gifts</a></li>
							<li class="price"><a href="http://samsung.where-to-buy.pl/widgets/partnerbar/SM-N910FZKEXEO">Sprawdź cenę</a></li>
						</ul>
					</nav>	
					<div class="burger-menu"></div>
						<div id="burger">
							<ul>
								<li><a href="funkcje.html">Funkcje</a></li>
								<li><a href="design.html">Design</a></li>
								<li><a href="video.html">Wideo</a></li>
								<li><a href="specyfikacje.html">Specyfikacje</a></li>
								<li><a href="gifts.html">Galaxy Gifts</a></li>
								<li class="price"><a href="http://samsung.where-to-buy.pl/widgets/partnerbar/SM-N910FZKEXEO">Sprawdź cenę</a></li>
							</ul>
						</div>
				</div> 
			</div>
	</header>
	<div class="container">
		<section class="video">
			<div class="video-container">
				<iframe id="video-iframe" class="video-width" src="http://www.youtube.com/embed/4mNRM0Gts24" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
					<div id="video-left" class="left"><img src="images/arrow-prev.png" /></div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-0 col-xs-0">
					<div class="video-picker">
						<nav class="video-menu">
							<ul id="video-slider"> 
								<li><img class="run-video selected" src="images/video-1.png" data-video="http://www.youtube.com/embed/4mNRM0Gts24" /></li>
								<li><img class="run-video" src="images/video-2.png" data-video="http://www.youtube.com/embed/LXXxiL9mWb4" /></li> 
								<li><img class="run-video" src="images/video-3.png" data-video="http://www.youtube.com/embed/7WeXKMankeo" /></li> 
								<li><img class="run-video" src="images/video-4.png" data-video="http://www.youtube.com/embed/ikazNiKrPoU" /></li> 
							</ul> 
						</nav>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
					<div id="video-right" class="right"><img src="images/arrow-next.png" /></div>
				</div>
			</div>
			<div class="next">
				<a href="specyfikacje.html">Specyfikacje</a>
				<br />
				<a href="specyfikacje.html"><img src="images/arrow-next.png" border="0" /></a>
			</div>
		</section>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/bootstrap.min.js"></script>
<!-- ClickTale Bottom part -->

<script type='text/javascript'>
// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
// 
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
"https://cdnssl.clicktale.net/www14/ptc/ee87329a-6873-4c9d-9405-2ff5f052bfee.js":
"http://cdn.clicktale.net/www14/ptc/ee87329a-6873-4c9d-9405-2ff5f052bfee.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- ClickTale end of Bottom part -->
</body>
</html>
